'''
запросить у пользователя три значения присвоить их в разные переменные 
и  выведите одной функцией print в след вариантах 
	- одна строку через пробел 
	- одну строку через " : "
	- три строки начиная с дефиса
'''

name = input('Имя ')
surname = input ('Фамилия ')
age = input ('Возраст ')

print (name, surname, age)
print (name, surname, age, sep=" : ")
print ('\n-', name,'\n-',surname,'\n-',age)