'''
запросить цену закупки телефона и выдать следующую информацию.
	- цена продажи (+30% к цене закупке)
	- цена продажи со скидкой 5%
	- цена продажи со скидкой 10%
	- цена продажи со скидкой 15%
'''

price = int(input('Цена закупки телефона: '))
price30 = price + 0.3*price
print(' - цена продажи: ', price30)
print(' - цена продажи со скидкой 5%: ', 0.95*price30)
print(' - цена продажи со скидкой 10%: ', 0.9*price30)
print(' - цена продажи со скидкой 15%: ', 0.85*price30)
