'''
Запросить логин и пароль.
Вывести - True/False  соответственно
если ввели логин - 'admin', пароль - '12345'.
Формат вывода: "Логин:True / Пароль:True"

'''

login = input('Логин ')
password = input('Пароль ')

print(f"Логин:{login == 'admin'} / Пароль:{password == '12345'}" )