'''

Написать функцию, которая возвращает любое число в виде денежной величины 
с разделителями групп разрядов в качестве пробела и валютой в конце. 
Денежная величина всегда должна содержать количество копеек в виде дух 
знаков после точки, даже если исходное число целое. 
*Нельзя использовать форматную строку.
Например: 1234567 -> "1 234 567.00 руб."

с помощью try перехватить возможные ошибки.
'''

def num_format(num, sep = " "):
    dec = str(int(num*100%100))
    num = int(num)
    res = ""    
    for s in str(num)[::-1]:
        res += s
        if len(res.replace(sep, ""))%3 == 0: 
            res += sep  
    return f"{res[::-1].strip()}.{dec.zfill(2)}"



print(num_format(12345671234567.8))