'''
Дан произвольный список. Вывести на экран в обратном порядке. 
Задачу решить 2мя способами. 
'''

a = [1, 2, 3, 4, 5]

print(a[::-1])  # первый способ

a.reverse()  # второй способ
print(a)