'''
Дан произвольный список из 5 элементов. 
     - Поменять местами 1ый и последний элемент
     - удалить и вывести на печать третий элемент 
'''

a = ['q', 'w', 'e', 'r', 't']
a[0], a[4] = a[4], a[0]

b = a.pop(2)
print(b)
