'''
Дан список:
[1, 1, 2, 3, 21, 8, 13, 21, 34, 55, 89]
вывести на экран:
    - минимальное значение
    - максимальное значение
    - сумму всех элементов
    - список только элементов с нечетным индексом
'''

a = [1, 1, 2, 3, 21, 8, 13, 21, 34, 55, 89]

print('минимальное значение:', min(a))
print('максимальное значение:', max(a))
print('сумма всех элементов: ', sum(a))

b = a[1::2]
print('список элементов с нечетным индексом: ', b)