'''
Дана строка - "Это тестовая <start>строка для изучения<end> строковых операций". 
Программа должна вывести на экран текст из данной строки     
заключенный между тэгами <start> и <end>. 
Программа должна работать с любой другой строкой с подобными тэгами.

'''

s = "Это тестовая <start>строка для изучения<end> строковых операций"

a, b = s.find('<start>'), s.find('<end')
c = s[a:b]
d = c.strip("<start>")

print((d))
