'''
Программа должна запросить несколько цифр через пробел 
    - выдать их общую сумму
    - выдать максимальную цифру
    - выдать среднее арифметическое

'''

a = (input('Введите цифры через пробел: '))
b = (a.split(' '))
c = list(map(float, b))

print('Общая сумма цифр: ', sum(c))
print('Максимальная цифра: ', max(c))
print('Среднее арифметическое: ', sum(c)/len(c))
