'''
Даны данные пользователя в строке:
    s = "имя: Дмитрий, фамилия: Иванов, возраст: 18"
    Программа должна достать из этой строки, имя, фамилию и возраст пользователя 
    присвоить их отдельным переменным и вывести на экран  через один print(), 
    но каждый элемент должен быть выведен в новой строке. 
    Программа должна работать с любой аналогичной строкой с данными др. человека.
        пример вывода:        
            - Дмитрий
            - Иванов
            - 18

'''

s = "имя: Дмитрий, фамилия: Иванов, возраст: 18"

a = s.split(': ')

name = a[1].split(',')
surname = a[2].split(',')
age = a[3]

print("- " + name[0], surname[0], age, sep='\n- ')
