"""
С помощью декораторов реализовать конвейер сборки бургера

Написать декоратор bread, который:
 - до декорируемой функции будет печатать "</------------\\>"
 - после декорируемой функции будет печатать "<\\____________/>"


Написать декоратор tomato, который:
 - до декорируемой функции будет печатать "*** помидоры ****"

Написать декоратор salad, который:
 - до декорируемой функции будет печатать "~~~~ салат ~~~~~"

Написать декоратор cheese, который:
 - до декорируемой функции будет печатать "^^^^^ сыр ^^^^^^"

Написать декоратор onion, который:
 - до декорируемой функции будет печатать "----- лук ------"

Написать функцию beef, которая:
 - печатает "### говядина ###"

Написать функцию chicken, которая:
 - печатает "|||| курица ||||"

1) Собрать с помощью декораторов гамбургер:
    - булка
    - лук
    - помидоры
    - говядина
    - булка

2) Собрать с помощью декораторов чикенбургер:
    - булка
    - сыр
    - салат
    - курица
    - булка
"""


def bread(func):
    def f(*args, **kwargs):
        print("</------------\\>")
        func(*args, **kwargs)
        print("<\\____________/>")
    return f

def tomato(func):
    def f(*args, **kwargs):
        print("*** помидоры ****")
        func(*args, **kwargs)
    return f

def salad(func):
    def f(*args, **kwargs):
        print("~~~~ салат ~~~~~")
        func(*args, **kwargs)
    return f

def cheese(func):
    def f(*args, **kwargs):
        print("^^^^^ сыр ^^^^^^")
        func(*args, **kwargs)
    return f

def onion(func):
    def f(*args, **kwargs):
        print("----- лук ------")
        func(*args, **kwargs)
    return f

@bread
@onion
@tomato
def beef():
    print("### говядина ###")
beef()


@bread
@cheese
@salad
def chicken():
    print("|||| курица ||||")
chicken()