'''
Запросить высоту елочки - число от 3 до 20. 
Напечатать на экране елочку где ее высота равна числу строк. 
Пример елочки из 4 строк:
   *
  ***
 *****
*******

'''

user = int(input('Введите высоту елочки (целое число от 3 до 20): '))
b = '*'
c = ((2 * user)  - 1)  # длина нижнего ряда елки 

for i in range(user):
    if 3 <= user <= 20:
        print(' ' * int((c - len(b))/2), b, ' ' * int((c - len(b))/2))
    else:
        print('Введены некорректные данные')
        break
    b += '**'

