"""
*
Написать программу калькулятор которая предлагает 
ввести пример для решения пока пользователь не введет команду "стоп"
Программа должна решить пример и запросить следующий.
При вводе команды "стоп" программа завершается.
Поддерживаемые операции: + - * ** /
Пример:
    Введите пример или 'стоп' для завершения: 2 + 2
    Ответ: 4
    Введите пример или 'стоп' для завершения: 16 / 8
    Ответ: 2
    Введите пример или 'стоп' для завершения: 1651+
    Неправильный формат. Пример: '2 + 4'

"""

user = ''

while True:
    user = input('Введите пример или "стоп" для завершения: ')
    b = user.split()
    if ' + ' in user:
        print('Ответ:', int(b[0]) + int(b[2]))
    elif ' - '  in user:
        print('Ответ:', int(b[0]) - int(b[2]))
    elif ' * ' in user:
        print('Ответ:', int(b[0]) * int(b[2]))
    elif ' ** ' in user:
        print('Ответ:', int(b[0]) ** int(b[2]))
    elif ' / ' in user:
        print('Ответ:', int(b[0]) / int(b[2]))
    elif user == 'стоп':
        break
    else:
        print('Неправильный формат. Пример "2 + 4"')
        