"""
Запросить у пользователя год рождения и в соответствии с его возрастом 
охарактеризовать пользователя - 
ребенок, подросток, юноша, в расцвете сил, пожилой, старик.
"""
user = int(input('Введите год рождения '))
age = 2025 - user

if age <= 10:
    print('ребенок')
elif 10 < age <= 19:
    print('подросток')
elif 19 < age <= 31:
    print('юноша')
elif 31 < age <= 60:
    print('в расцвете сил')
elif 60 < age <= 80:
    print('пожилой')
else:
    print('старик')