'''
Запросить 3 числа. Вывести наибольшее  из них. Решить используя if.
'''

a = int(input('Введите первое число '))
b = int(input('Введите второе число '))
c = int(input('Введите третье число '))

if a > b and a > c:
    print('наибольшее число: ', a)
elif b > a and b > c:
    print('наибольшее число: ', b)
elif c > a and c > b:
    print('наибольшее число: ', c)   #работает в случае, если числа разные