'''
Запросить число от 1 до 12. 
Если ввели другое число сообщить об ошибке. 
Если ввели не число сообщить об ошибке. 
Когда введут допустимое число - вывести на экран соответствующее 
название месяца, пору года и сколько дней в данном месяце.

'''

user = (input('Введите число от 1 до 12: '))

d = {
      '1': 'январь, зима, 31 день',
      '2': 'февраль, зима, 28(29) дней',
      '3': 'март, весна, 31 день',
      '4': 'апрель, весна, 30 дней',
      '5': 'май, весна, 31 день',
      '6': 'июнь, лето, 30 дней',
      '7': 'июль, лето, 31 день',
      '8': 'август, лето, 31 день',
      '9': 'сентябрь, осень, 30 дней',
      '10': 'октябрь, осень, 31 день',
      '11': 'ноябрь, осень, 30 дней',
      '12': 'декабрь, зима, 31 день',
}

if 1 <= int(user) <= 12:
    print(d[user])
else:
    print('ошибка')