"""
Запросить трижды ввод наименования товаров и их цену через пробел. 
"пример: 
>>>яблоко 10"
>>>груша 15
>>>малина 20
    
    - создать из введенных данных словарь где ключ это наименование, а цена значение
    - запросить имя товара, найти его в словаре, и вывести его цену, увеличенную на 15%. 
    - вывести сумму всех товаров

"""

a = input("Введите наименование 1-го товара и его цену через пробел: ")
b = input("Введите наименование 2-го товара и его цену через пробел: ")
c = input("Введите наименование 3-го товара и его цену через пробел: ")

a1, b1, c1 = a.split(' '), b.split(' '), c.split(' ')

v = {a1[0]:float(a1[1]), b1[0]:float(b1[1]), c1[0]:float(c1[1])}

abc = input('Введите наименование товара, цену которого необходимо увеличить на 15%: ')
print('Цена товара, увеличинная на 15%', (v.get(abc))*1.15)

print('Общая сумма всех товаров равна ', (sum(v.values())))
