"""
2. Создать структуру данных сотрудников фирмы с 
    тремя сотрудниками. каждый сотрудник должен иметь:
        ФИО, 
        должность, 
        год рождения, 
        список навыков, 
        список детей с их именем и годом рождения. 
    
    Запросить ФИО сотрудника и вывести по нему информацию.
"""

workers = {
    "Иванов Андрей Викторович":
        {
        "title":"начальник управления",
        "birth":"1979",
        "skills":["многозадачность", "инициативность", "стрессоустойчивость"],
        "children":[["Кирилл", 2005], ["Анастасия", 2010], ["Егор", 2015]]
        },
    "Петров Сергей Сергеевич":
        {
        "title":"главный специалист",
        "birth":"1988",
        "skills":["креативность", "способность к быстрому обучению", "стрессоустойчивость"],
        "children":[["Егор", 2012],["Матвей", 2020]]
        },
    "Васнецов Егор Олегович":
        {
        "title":"аналитик",
        "birth":"1989",
        "skills":["аналитический склад ума", "эффективное принятие решений"],
        "children":[["Дарья", 2013],["Роман", 2017]]
        }
    }
    
user = input('Введите ФИО сотрудника, по которму необходимо получить информацию ')

print(workers.get(user))