'''
Буква "a" стоит 10 очков, "b" - 20, "c" - 30, "d" - 40
Запросить кодовою фразу из пяти символов используя только a, b, c, d.
Вывести на экран общее количество очков введенной фразы.

'''

v = {"a":10, "b":20, "c":30, "d":40}

a = list(input('Введите фразу из пяти символов, используя буквы "a b c d" '))

a1 = v.get(a[0]) + v.get(a[1]) + v.get(a[2]) + v.get(a[3]) + v.get(a[4])

print("Общее количество очков введенной фразы:", a1)