"""
Запросить фразу 
    - вывести на экран количество уникальных символов
    - вывести на экран количество уникальных слов
    -* вывести символ который встречался чаще всего

"""

user = input('Введите фразу ')

a = set(user)
print("Количество уникальных символов:", len(a))

b = user.split(' ')
b1 = set(b)
print("Количество уникальных слов:", len(b1)) 