'''
Запросить 3 раза строку из нескольких чисел через пробел
    - вывести все уникальные числа по возрастанию
    - вывести числа которые есть в каждой строке
    -* вывести числа которые есть только в одной из трех строк
    
    выполнить без циклов и условий
    
    пример:
    >>> 1 2 11 22
    >>> 1 2 22 33
    >>> 1 2 33 44


    1) 1 2 11 22 33 44
    2) 1 2
    3) 11 44
    
'''
n1 = input("Введите числа через пробел ")
n2 = input("Введите числа через пробел ")
n3 = input("Введите числа через пробел ")

a1, a2, a3 = n1.split(" "), n2.split(" "), n3.split(" ")

unique = set(a1 + a2 + a3)
v = list(map(int, unique))
v.sort()
print("Уникальные числа по возрастанию: ", *v)

mn1, mn2, mn3 = set(a1), set(a2), set(a3)
print("Числа, которые есть в каждой строке: ", *mn1.intersection(mn2, mn3))

print("Числа, которые есть только в одной строке: ", *mn1.difference(mn2, mn3), *mn2.difference(mn1, mn3), *mn3.difference(mn1, mn2))
#изменить