"""
Написать генератор последовательности Фибоначчи, 
который принимает максимальное количество чисел в последовательности 
из чисел Фибоначчи и генерирует последовательность. 
Затем  вывести на экран элементы данного генератора. 
Фибоначчи последовательность - первые два числа которой являются 0 и 1, 
а каждое последующее за ними число является суммой двух предыдущих. 
0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55 и так далее.  
"""

def fibonacci(num : int):
    i1, i2 = 0, 1
    for i in range(num):
        i1, i2 = i2, i1 + i2
        yield i1

for  fib in fibonacci(20):
    print(fib, end = (', '))

n_num = fibonacci(20)
print(next(n_num))
print(next(n_num))
print(next(n_num))
print(next(n_num))