"""
Написать функцию print_n() которая будет печатать переданный текст, 
но при этом перед этим текстом выводить строку с номером отражающим 
кокай раз по счету выполняется эта функция. 

"""

count = 0

def print_n(text : str):
    global count
    count += 1
    print(text, '\n', "Функция вызвана", count, "раз")
    return text

print_n('Привет')
print_n('Python')
print_n('123')