'''
Дан список [1,2,3,4,5,6,7,8,9]. Создать 3 копии этого списка 
и с каждой выполнить след действия:
    - возвести каждый элемент во 2ю степень
    - прибавить 3 к каждому элементу значение которого является четным 
    - элементы значения которого является 
            четными - умножить на 2 
            нечетным - умножить на 3

Использовать map и lambda.
'''

a = [1,2,3,4,5,6,7,8,9]

a1 = list(map(lambda x: x**2, a))
print(a1)

a2 = list(map(lambda x: x+3 if x % 2 == 0 else x, a))
print(a2)

a3 = list(map(lambda x: x*2 if x % 2 == 0 else x*3, a))
print(a3)